[tox]
envlist = python3.10, python3.11, python3.12, python3.13
skip_missing_interpreters = true

[testenv]
deps = pytest
commands=
    pytest -sv -m "not test_local_only"

[gh-actions]
python =
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13